<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Quoridorn - 機能一覧</title>
    <meta name="description" content="TRPGオンラインセッションツールの一種「Quoridorn（コリドーン）」の機能一覧です。">
    <meta name="author" content="@HillTop_TRPG at Twitter">
    <script type="text/javascript" src="jquery.js"></script>
    <link rel="stylesheet" href="metal.css">
    <style>
      html, body { margin: 0; padding: 0; font-size: 16px; }
      .contents { height: calc(100% - 5px); white-space: normal; word-break: break-all; -moz-user-select: text; -webkit-user-select: text; -ms-user-select: text; }
      .contents h4 { margin: 0; color: blue; display: inline; }
      .contents ul { margin: 0; padding-left: 0px; font-size: 12px; display: block; }
      .contents ol { padding-left: 0px; counter-reset: item; list-style-type: none; display: block; margin-top: 5px; margin-bottom: 0; margin-left: 15px; }
      .contents label { font-size: 12px; margin-left: 20px; }
      .contents span { font-size: 12px; font-weight: bold; display: block; margin-left: 20px; }
      .contents ol > li { text-indent: -1.3em; padding-left: 1.3em; }
      .contents ol > li:not(:last-child) { margin-bottom: 20px; }
      .contents ol > li:before { counter-increment: item; content: counter(item)'. '; color: blue; }
      .contents ul > li { color: rgb(60, 60, 60); text-indent: 0; }
      .contents b { font-weight: normal; color: red; }
      .contents p { display: block; margin: 0; color: gray; }

      /*
      .logoContainer {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2em;
      }
      .logo {
        display: inline-block;
        padding: 1em 2.5em;
        position: relative;
        user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
      }
      .logo > * {
        color: black;
      }
      #mainTitle {
        font-size: 2.2em;
        line-height: 1em;
        letter-spacing: 1px;
      }
      #phonetic {
        font-size: 1em;
        line-height: 1em;
      }
      #subTitle {
        color: #333;
        font-size: 1em;
        line-height: 1em;
        margin-top: 0.5em;
      }
      abbr {
        text-decoration: none;
      }
      abbr:hover {
        text-decoration: underline dotted;
      }
      .deco {
        position: absolute;
      }
      .deco.lt,
      .deco.rt {
        top: 0.8em;
      }
      .deco.lb,
      .deco.rb {
        bottom: 0.8em;
      }
      .deco.lt,
      .deco.lb {
        left: 0.8em;
      }
      .deco.rt,
      .deco.rb {
        right: 0.8em;
      }
      .bolt {
        border-radius: 50%;
        width: 0.7em;
        height: 0.7em;
        background-color: #d0d0d0;
        box-shadow: hsla(0, 0%, 15%, .3) 0 1px 0 0;
        border: 1px solid #c0c0c0;
      }
      .bolt:before,
      .bolt:after {
        content: '';
        background-color: #999;
        position: absolute;
        box-sizing: border-box;
        border-left: 1px solid #aaa;
        left: 41%;
        top: 20%;
        width: 18%;
        height: 60%;
        border-radius: 100%;
        transform-origin: center;
      }
      .bolt:before {
        transform: rotate(45deg);
      }
      .bolt:after {
        transform: rotate(-45deg);
      }
      */
    </style>
  </head>
  <body>
    <!--
    <div class="logoContainer">
      <div class="logo metal linear oval">
        <div id="mainTitle">Quoridorn</div>
        <div id="phonetic">~ コリドーン ~</div>
        <div id="subTitle">The <abbr title="Table-talk Role-Playing Game">TRPG</abbr> session tool.</div>
        <div class="deco bolt lt"></div>
        <div class="deco bolt rt"></div>
        <div class="deco bolt lb"></div>
        <div class="deco bolt rb"></div>
      </div>
    </div>
    -->
    <ol class="contents">
      <li>
        <h4>既知の不具合</h4><label><input type="checkbox"/>改善済を表示</label>
        <ul>
          <li><del>マップオブジェクトをドラッグで移動中に（マウスの接続が寸断するなどして）マウスカーソルが飛んで、マウスオーバー状態でなくなると、ずっと掴んだ状態となってオブジェクトがマウスに追従する（マウスカーソルがオブジェクトの上にまだあれば、クリックで解除可能）</del><p>2018/09/29 11:10 改善</p></li>
          <li><del>マップオブジェクトをドラッグで移動中に「マスク作成」などの子画面上でドラッグ解除すると、ずっと掴んだ状態となってオブジェクトがマウスに追従する（マウスカーソルがオブジェクトの上にまだあれば、クリックで解除可能）</del><p>2018/09/29 11:10 改善</p></li>
          <li><del>子画面の表示順序の制御がない（常に操作した子画面を手前に表示させたい）</del><p>2018/09/28 01:00 改善</p></li>
          <li><del>チャット欄の「ダイスボットの設定」の画像がリンク切れ</del><p>2018/09/28 19:30 改善</p></li>
          <li><del>キャラクター追加画面のマップタグの画像がリンク切れ</del><p>2018/09/28 19:30 改善</p></li>
          <li>チャット欄の「送信」ボタンが反応しない（未実装）</li>
          <li>マップマスク作成にて「複数作成」オプションが効かない（未実装）</li>
          <li>「マス目にキャラクターを合わせる」オプションを外した際のマップマスクの移動先が、常にマウス位置を左上とした座標になってしまう</li>
          <li><del>子画面の上にマウスカーソルを移動させると、謎のツールチップが表示される（title属性を制御に使ってるせい）</del><p>2018/09/28 01:00 改善</p></li>
          <li><del>「開発履歴」子画面と「現時点の仕様」子画面、「不具合報告」子画面で、縦方向の移動がマウスについていけない。これによりずっと掴んだ状態になることが頻発する</del><p>2018/09/28 01:00 改善</p></li>
          <li><del>チャットを入力すると、スクロールしないで画面内部で崩れてしまう<b>←はやく直す</b></del><p>2018/09/28 16:40 改善</p></li>
          <li><del>シークレットダイスの結果も素で出力してしまう</del><p>2018/09/28 01:00 改善</p></li>
          <li>[外部報告] <del>「デモ」系メニューの画面を右クリックでブラウザ本来のメニューが出てしまう（マップ回転中でも出る）</del><p>2018/09/29 11:10 改善</p></li>
          <li>[外部報告] <del>「座標表示」と「マス目表示」のメニューの挙動が逆</del><p>2018/09/28 16:40 改善</p></li>
          <li>[外部報告] <del>キャラクター追加画面のキャンセルボタンが無反応（未実装）</del><p>2018/09/28 16:40 改善</p></li>
          <li>[外部報告] <del>メニューのチェックをクリックしてもチェックが外れない（機能はしてる）</del><p>2018/09/28 19:30 改善</p></li>
          <li><del>マップ回転中にマップマスク上にマウスカーソルが来た状態で右ドラッグを解除すると、右ドラッグしていないのにマップ回転中の状態のままになる（再度右クリックで解除可能）</del><p>2018/09/29 13:20 改善</p></li>
          <li>ダイスロールの指定が全角文字で受け付けられない。</li>
          <li>キャラクターのコマを編集できない（未実装）</li>
          <li>キャラクター生成時の「マップマスクの下に隠す」が効かない（未実装）</li>
          <li>キャラクター生成時の「その他」がコマに反映されない（未実装）</li>
          <li><del>キャラクター生成時の画像反転「反」ボタンが効かない（未実装）</del><p>2018/10/06 17:00 改善</p></li>
          <li><del>画像切替設定が効かない（未実装）</del><p>2018/10/06 17:00 改善</p></li>
          <li>キャラクター生成時に「隠し画像」が効かない（未実装）</li>
          <li>キャラクター生成時の「参照URL」がコマに反映されない（未実装）</li>
          <li>メニューの開閉のキッカケがどどんとふと違う</li>
          <li>画像データ登録時に「隠し画像パスワード」を指定できない（未実装）</li>
          <li>保存と読込における多数の不便さ（画像やコマといった一覧自体を上書きしてしまうことが原因）</li>
          <li><del>[外部報告] 部屋作成後に部屋を作成すると前の部屋のパスワードが引き継がれ、そのパスワードで入室できてしまう</del><p>2018/10/25 00:00 改善</p></li>
          <li>チット追加にて画像を反転してないのに反転されたりする</li>
        </ul>
      </li>
      <li>
        <h4>メニュー</h4>
        <span>[実装済みメニュー]</span>
        <ul>
          <li>「ファイル」>「セーブ」（全部保存のみ）</li>
          <li>「表示」>「ウィンドウ」>「チャット表示」</li>
          <li>「表示」>「座標表示」</li>
          <li>「表示」>「マス目表示」</li>
          <li>「表示」>「マス目にキャラクターを合わせる」</li>
          <li>「コマ」>「キャラクター追加」(コマ設定画面まで実装済み)</li>
          <li>「コマ」>「チット作成」</li>
          <li>「マップ」>「マップマスク追加」</li>
          <li>「マップ」>「マップ変更」</li>
          <li>「デモ」>「開発履歴」</li>
          <li>「デモ」>「現時点の仕様」（このウィンドウの表示）</li>
          <li>「デモ」>「不具合の報告」（無料掲示板にアクセスできます）</li>
        </ul>
      </li>
      <li>
        <h4>マップ</h4>
        <span>[操作方法]</span>
        <ul>
          <li>左クリック：何もしない</li>
          <li>左ドラッグ：マップを上下左右に移動</li>
          <li>中クリック：何もしない</li>
          <li>ホイール：マップを拡大縮小</li>
          <li>右クリック：メニュー表示</li>
          <li>右ドラッグ：マップを回転</li>
        </ul>
        <span>[ポイント]</span>
        <ul>
          <li>右ドラッグによる回転は15度単位で調整します。</li>
          <li>「座標表示」オプション（画面上部メニュー >「表示」>「座標表示」）</li>
          <li>「マス目表示」オプション（操作は同上）</li>
          <li>「マス目にキャラクターを合わせる」オプション（操作は同上）</li>
        </ul>
        <span>[実装予定]</span>
        <ul>
          <li>右クリックのメニューから回転の度を選べるようにする</li>
        </ul>
      </li>
      <li>
        <h4>マップマスク</h4>
        <span>[表示方法1]</span>
        <ul>
          <li>画面上部メニュー >「マップ」>「マップマスク追加」</li>
          <li>マスク情報を入力して、右側に表示されているマスクをマップにドロップイン</li>
        </ul>
        <span>[表示方法2]</span>
        <ul>
          <li>マップ右クリック >「マップマスク追加」</li>
          <li>マスク情報を入力して、右側に表示されているマスクをマップにドロップイン</li>
        </ul>
        <span>[ポイント]</span>
        <ul>
          <li>マップ上のマスクはドラッグで移動可能</li>
          <li>マップマスクは回転しない</li>
        </ul>
      </li>
      <li>
        <h4>チャット</h4>
        <span>[表示方法]</span>
        <ul>
          <li>（消してしまったら…）</li>
          <li>画面上部メニュー >「表示」>「ウィンドウ」>「チャット表示」</li>
        </ul>
        <span>[できること]</span>
        <ul>
          <li><b>ダイスボットが使えます(重要)</b></li>
          <li>タブの切り替えが可能（タブの追加はまだ）</li>
        </ul>
        <span>[実装予定]</span>
        <ul>
          <li>タブ追加機能</li>
          <li>ダイスボット表追加・管理機能</li>
          <li>チャットログ全削除機能</li>
          <li>チャット文字設定機能</li>
          <li>点呼機能</li>
          <li>カットイン機能</li>
          <li>立ち絵設定機能</li>
          <li><del>セレクトボックスにマウスカーソルを乗せることでのダイスボットのヘルプ文言の表示</del><p> 2018/09/27 03:00実装</p></li>
          <li>ダイスロールアニメーション</li>
          <li>ダイスロール効果音</li>
          <li>シークレットダイス結果表示機能</li>
          <li>キャラクターに設定された名前の選択機能</li>
          <li>秘匿チャット（今ダイスボット選択欄の左にある謎の選択要素がこれ）</li>
        </ul>
      </li>
    </ol>
    <script>
      $(function() {
        $('.contents li:first-child del').parent().hide()
        $('.contents input[type="checkbox"]').change(function(event) {
          // quoridornLog('changed', $(event.target).prop('checked'))
          if($(event.target).prop('checked')) {
            $('.contents li:first-child del').parent().show()
          } else {
            $('.contents li:first-child del').parent().hide()
          }
        })
      })
    </script>
  </body>
</html>
